hrAdministration=[xpath]:-//a[@class=' main-menu-item-1']//span[text()='HR Administration']
organizationMenuTab=[partiallinktext]:-Organization
generalInformation=[partiallinktext]:-General Information
changeName=[xpath]:-//input[@id='name']
numEmpDisabled=[xpath]:-//input[@id='numemp']
savebtn=[xpath]:-//button[text()='Save']
userProfileElement=[xpath]:-//div[@class='image-container']/img
userSettings=[xpath]:-//a[@class='password-action profile-context-menu-handler']
aboutSubMenu=[xpath]:-//a[@id='aboutDisplayLink']
companyName=[xpath]:-//div[@id='companyInfo']/div[1]/div[1]