hrAdministration=[xpath]:-//a[@class=' main-menu-item-1']//span[text()='HR Administration']
manageUserRoles=[xpath]:-//a[contains(text(),'Manage User Roles')]
defaultValue50=[xpath]:-//input[@value='50']
totalRecord=[xpath]:-//table[@class='highlight bordered']/tbody/tr
countOfRecord=[xpath]:-//li[@class='summary']