logo=[xpath]:-//div[@class='organization-logo shadow']/img
loginPanel=[xpath]:-//div[@class='login-form shadow']
username=[xpath]:-//input[@id='txtUsername']
password=[xpath]:-//input[@id='txtPassword']
loginbtn=[xpath]:-//div[@class='button-holder']/button
