salary=[partiallinktext]:-Salary
personalDetails=[contains]:-Personal Details
firstName=[xpath]:-//input[@id='firstName']
costToCompany=[xpath]:-//div[@class='summary-card col-6'][1]/div[contains(text(),'$')]
