moreMenu=[xpath]:-//a[@data-automation-id='more_menu_child_menu_top_more']
qualificationsTab=[xpath]:-//a[@data-automation-id='more_menu_child_menu_admin_Qualifications']
skillsOption=[xpath]:-//a[@data-automation-id='more_menu_child_menu_admin_viewSkills']
skillTableCount=[xpath]:-//table[@class='highlight bordered']/tbody[1]/tr
skills=[xpath]:-//table[@class='highlight bordered']/tbody[1]/tr/td[2]
description=[xpath]:-//table[@class='highlight bordered']/tbody[1]/tr/td[3]
addSkill=[xpath]:-//div[@data-tooltip='Add Skill']
addSkillText=[xpath]:-//h4[contains(text(),'Add Skill')]
addSkillName=[xpath]:-//input[@id='name']
addSkillDescription=[xpath]:-//textarea[@id='description']
savebtn=[xpath]:-//a[text()='Save']


